VITE_FIREBASE_API_KEY=AIzaSyBB6727ohfPriUp4rIQ0uNjNOefmnoJk3I
VITE_FIREBASE_AUTH_DOMAIN=ilaaze-e-36.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ilaaze-e-36
VITE_FIREBASE_STORAGE_BUCKET=ilaaze-e-36.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=784453539901
VITE_FIREBASE_APP_ID=1:784453539901:web:649c9ffd356d3e4e62b254
VITE_FIREBASE_MEASUREMENT_ID=G-YELCE6WB41
